BASE_URL=http://localhost:3001
# OIDC could be Auth0, PocketId, or any other OIDC provider
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
# If you use Auth0, use https://<app-name>.eu.auth0.com/
OIDC_ISSUER_BASE_URL=
OIDC_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
RATE_LIMIT=1000
