OIDC_BASE_URL=http://localhost:3001
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_BASE_URL=https://<app-name>.eu.auth0.com/
OIDC_SECRET=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/botanika
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=botanika
